##Scanning a geometric variable

python
  geometry = '''                                                                
   geometry noprint; symmetry d2h                                               
    C 0 0 %f; H 0  0.916 1.224                                                  
   end                                                                          
   '''
  x = 0.6
  while (x < 0.721):
    input_parse(geometry % x)
    energy = task_energy('scf')
    print ' x = %5.2f   energy = %10.6f' % (x, energy)
    x = x + 0.01
end

basis; C library 6-31g*; H library 6-31g*; end

print none
task python  ## need !
