## Make a .nwchemrc file at yout own home directory ( $HOME/.nwchemrc ) and append following commands

nwchem_basis_library /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/basis/libraries/
ffield amber
amber_1 /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/amber_s/
amber_2 /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/amber_x/
amber_3 /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/amber_q/
amber_4 /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/amber_u/
##spce /share/apps/nwchem-5.1o/usr.local.lib.nwchem/solvents/spce.rst
charmm_s /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/charmm_s/
charmm_x /share/apps/nwchem-6.8/src/nwchem-6.8.1/src/data/charmm_x/
